DATABASE_URL=postgresql://user:password@localhost:5432/reporting_db
REDIS_HOST=localhost
SERVICE_PORT=8006
AUTH_SERVICE_URL=http://localhost:8001
WALLET_SERVICE_URL=http://localhost:8002
PAYMENT_SERVICE_URL=http://localhost:8003
KYC_SERVICE_URL=http://localhost:8005
ELASTICSEARCH_URL=http://localhost:9200
