SERVICE_PORT=8006
SERVICE_NAME=reporting-analytics-service
AUTH_SERVICE_URL=http://auth-service:8001
WALLET_SERVICE_URL=http://wallet-service:8002
PAYMENT_SERVICE_URL=http://payment-service:8003
KYC_SERVICE_URL=http://kyc-aml-service:8005
